USER_ID=86032185
POCKET_OPTION_SSID=dI02qlGMrWlWUtBo61emTViR8ipUR0_NTP0zjubjTvV4cKVAxDbDYkwC_w7pruBZ
WEBSOCKET_URL="wss://api-us-north.po.market/socket.io/?EIO=3&transport=websocket"
ORIGIN="https://pocketoption.com"


