USER_ID=86032185
POCKET_OPTION_SSID="1e4ffca2-85bf-11f0-8c59-b83fd2ce45ee::1Riwcw7nfIcCPdPrmcw4"
WEBSOCKET_URL="wss://api-us-north.po.market/socket.io/?EIO=3&transport=websocket"
ORIGIN="https://pocketoption.com"


